<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UMm-4k-jLN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="dVB-7T-f4W">
            <objects>
                <viewController id="QSO-Lu-ekC" customClass="ProfileViewController" customModule="homeWork_15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ius-ej-Ftx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rbW-3E-kEy">
                                <rect key="frame" x="15" y="112" width="363" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="108" translatesAutoresizingMaskIntoConstraints="NO" id="ef7-PX-jIj">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Your Email " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBS-J6-PTJ">
                                                <rect key="frame" x="0.0" y="0.0" width="219" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zi-VX-ISd">
                                                <rect key="frame" x="327" y="0.0" width="36" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="108" translatesAutoresizingMaskIntoConstraints="NO" id="IoZ-L8-OO0">
                                        <rect key="frame" x="0.0" y="58" width="363" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Your Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkX-eN-Jud">
                                                <rect key="frame" x="0.0" y="0.0" width="219" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj6-Zi-Iyr">
                                                <rect key="frame" x="327" y="0.0" width="36" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="obU-Gn-rer">
                                <rect key="frame" x="70" y="476" width="253" height="143"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dce-b0-2Tc">
                                        <rect key="frame" x="11.333333333333329" y="0.0" width="230.66666666666669" height="34.333333333333336"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Change User Account Data">
                                            <attributedString key="attributedSubtitle"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="csd-yF-eci" kind="presentation" identifier="" id="64d-01-14F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-No-t47">
                                        <rect key="frame" x="56.333333333333329" y="54.333333333333371" width="140.66666666666669" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Delete Account"/>
                                        <connections>
                                            <action selector="deleteAccountAction" destination="QSO-Lu-ekC" eventType="touchUpInside" id="WBx-UZ-Zxe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyv-QI-KAa">
                                        <rect key="frame" x="86.333333333333343" y="108.66666666666663" width="80.333333333333343" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LogOut"/>
                                        <connections>
                                            <action selector="logOutAction" destination="QSO-Lu-ekC" eventType="touchUpInside" id="6gT-j8-0pL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TCu-9H-xAS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="obU-Gn-rer" firstAttribute="leading" secondItem="TCu-9H-xAS" secondAttribute="leading" constant="70" id="6Qh-Rr-cQq"/>
                            <constraint firstItem="rbW-3E-kEy" firstAttribute="leading" secondItem="TCu-9H-xAS" secondAttribute="leading" constant="15" id="DRe-gX-anb"/>
                            <constraint firstItem="rbW-3E-kEy" firstAttribute="top" secondItem="TCu-9H-xAS" secondAttribute="top" constant="53.000000000000014" id="QxD-po-CXA"/>
                            <constraint firstItem="TCu-9H-xAS" firstAttribute="bottom" secondItem="obU-Gn-rer" secondAttribute="bottom" constant="150" id="UX9-a3-knV"/>
                            <constraint firstItem="rbW-3E-kEy" firstAttribute="centerX" secondItem="TCu-9H-xAS" secondAttribute="centerX" id="Yek-TK-eX2"/>
                            <constraint firstItem="TCu-9H-xAS" firstAttribute="trailing" secondItem="obU-Gn-rer" secondAttribute="trailing" constant="70" id="lxs-Vg-QqU"/>
                            <constraint firstItem="TCu-9H-xAS" firstAttribute="trailing" secondItem="rbW-3E-kEy" secondAttribute="trailing" constant="15" id="uOK-NE-GDa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="wYa-EJ-8fE"/>
                    <connections>
                        <outlet property="yourEmailLbl" destination="3Zi-VX-ISd" id="Y6J-rJ-Hyv"/>
                        <outlet property="yourNameLbl" destination="sj6-Zi-Iyr" id="nBH-V0-sgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFp-RJ-BNN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449.61832061068702" y="295.77464788732397"/>
        </scene>
        <!--App-->
        <scene sceneID="ot7-fT-8dg">
            <objects>
                <viewController id="Ujr-ou-efI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWg-Wv-5DP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ykl-ag-Kgu"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="App" image="app" catalog="system" id="gxk-gQ-rr2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAC-lk-bbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="-365"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z9U-Fa-La0">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UMm-4k-jLN" customClass="TabBarController" customModule="homeWork_15" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" shadowImage="square.and.arrow.up" catalog="system" id="LSB-Qc-gfs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ujr-ou-efI" kind="relationship" relationship="viewControllers" id="fyn-XY-Ak8"/>
                        <segue destination="QSO-Lu-ekC" kind="relationship" relationship="viewControllers" id="Tpl-8I-CGJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYX-3W-9Vy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="-62"/>
        </scene>
        <!--Change User Account Data View Controller-->
        <scene sceneID="C0E-kg-K69">
            <objects>
                <viewController id="csd-yF-eci" customClass="ChangeUserAccountDataViewController" customModule="homeWork_15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kk8-G8-2BT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ux-ba-g5N">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdV-Kq-eIS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="908.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ3-bM-jXE" userLabel="EditButton">
                                                <rect key="frame" x="179.66666666666663" y="29.999999999999996" width="193.33333333333337" height="35.666666666666657"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Editing an account">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="18"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="ntO-OO-pTm">
                                                <rect key="frame" x="25" y="100" width="343" height="608.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zaq-XB-Nxo">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="79.333333333333329"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4uH-ra-bzX">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="79.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4E-Oz-0yc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2OJ-NA-IY5">
                                                                        <rect key="frame" x="0.0" y="45.333333333333343" width="343" height="34"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Tl-7d-tp9">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                                <connections>
                                                                                    <action selector="emailTextFieldAction:" destination="csd-yF-eci" eventType="editingDidEnd" id="bEa-2B-YkS"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: Bad email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwS-r3-ykd">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TN2-vl-oo1">
                                                        <rect key="frame" x="0.0" y="110.33333333333334" width="343" height="79.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY4-8D-Efi">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oWJ-Tg-Jsu" userLabel="NameStack">
                                                                <rect key="frame" x="0.0" y="45.333333333333314" width="343" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jk1-fa-yUw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9D9-T9-TAq">
                                                        <rect key="frame" x="0.0" y="220.66666666666669" width="343" height="388.00000000000006"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fjp-jP-izV">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="79.666666666666671"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7b-HK-SUX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ctn-s2-dMN">
                                                                        <rect key="frame" x="0.0" y="45.333333333333314" width="343" height="34.333333333333343"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="iaC-Bz-Ja4">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34.333333333333336"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Knu-tH-935">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="278.33333333333331" height="34.333333333333336"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                                        <connections>
                                                                                            <action selector="passwordTextFieldAction:" destination="csd-yF-eci" eventType="editingChanged" id="2zf-KZ-wfa"/>
                                                                                        </connections>
                                                                                    </textField>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScE-EY-F0r">
                                                                                        <rect key="frame" x="285.33333333333331" y="0.0" width="57.666666666666686" height="34.333333333333336"/>
                                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="plain" image="eye.fill" catalog="system" title=""/>
                                                                                        <connections>
                                                                                            <action selector="eyeButtonAction:" destination="csd-yF-eci" eventType="touchUpInside" id="1RV-WE-G3W"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: weak password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3g-ML-GDc">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="6Sa-ln-FcP">
                                                                <rect key="frame" x="0.0" y="94.666666666666629" width="343" height="10"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REd-nO-8TU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="10"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dk-rq-bj6">
                                                                        <rect key="frame" x="90.333333333333343" y="0.0" width="72.333333333333343" height="10"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMH-c3-Sbi">
                                                                        <rect key="frame" x="180.66666666666666" y="0.0" width="72" height="10"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eWz-x6-jew">
                                                                        <rect key="frame" x="270.66666666666669" y="0.0" width="72.333333333333314" height="10"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="9nF-gE-hWr"/>
                                                                    <constraint firstItem="REd-nO-8TU" firstAttribute="width" secondItem="2dk-rq-bj6" secondAttribute="width" id="HlN-CQ-Zw5"/>
                                                                    <constraint firstItem="2dk-rq-bj6" firstAttribute="width" secondItem="mMH-c3-Sbi" secondAttribute="width" id="WoP-Sm-IVJ"/>
                                                                    <constraint firstItem="mMH-c3-Sbi" firstAttribute="width" secondItem="eWz-x6-jew" secondAttribute="width" id="uYT-DG-3ig"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="KWV-SD-7ov">
                                                                <rect key="frame" x="0.0" y="119.66666666666663" width="343" height="268.33333333333331"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fhc-tT-bT7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gz2-Pm-GLX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                                <connections>
                                                                                    <action selector="confirmPassTFAction:" destination="csd-yF-eci" eventType="editingChanged" id="oIi-fc-7bK"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbq-aB-Dh1">
                                                                        <rect key="frame" x="0.0" y="134.00000000000006" width="343" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNj-HP-u2E">
                                                                        <rect key="frame" x="0.0" y="234.00000000000006" width="343" height="34.333333333333314"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Done"/>
                                                                        <connections>
                                                                            <action selector="doneBtnAction:" destination="csd-yF-eci" eventType="touchUpInside" id="2qa-2z-h2Q"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="qZ3-bM-jXE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xdV-Kq-eIS" secondAttribute="leading" constant="20" symbolic="YES" id="2LF-0H-xfe"/>
                                            <constraint firstItem="ntO-OO-pTm" firstAttribute="top" secondItem="xdV-Kq-eIS" secondAttribute="top" constant="100" id="BzA-Mu-9fZ"/>
                                            <constraint firstAttribute="trailing" secondItem="qZ3-bM-jXE" secondAttribute="trailing" constant="20" id="ZQu-ss-y18"/>
                                            <constraint firstAttribute="bottom" secondItem="ntO-OO-pTm" secondAttribute="bottom" constant="200" id="aU8-sw-7Lx"/>
                                            <constraint firstItem="ntO-OO-pTm" firstAttribute="leading" secondItem="xdV-Kq-eIS" secondAttribute="leading" constant="25" id="hDL-Az-upt"/>
                                            <constraint firstAttribute="trailing" secondItem="ntO-OO-pTm" secondAttribute="trailing" constant="25" id="ieQ-JH-bGU"/>
                                            <constraint firstItem="qZ3-bM-jXE" firstAttribute="top" secondItem="xdV-Kq-eIS" secondAttribute="top" constant="30" id="tul-Pe-Mme"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xdV-Kq-eIS" firstAttribute="top" secondItem="2ux-ba-g5N" secondAttribute="top" id="Xfo-CC-7iq"/>
                                    <constraint firstAttribute="trailing" secondItem="xdV-Kq-eIS" secondAttribute="trailing" id="eV2-tF-IUm"/>
                                    <constraint firstItem="xdV-Kq-eIS" firstAttribute="leading" secondItem="2ux-ba-g5N" secondAttribute="leading" id="gEv-yh-kdI"/>
                                    <constraint firstAttribute="bottom" secondItem="xdV-Kq-eIS" secondAttribute="bottom" id="uwM-XJ-SVB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yNf-O5-bKk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TxL-4H-XdF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vkg-bl-zOh"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2ux-ba-g5N" firstAttribute="leading" secondItem="vkg-bl-zOh" secondAttribute="leading" id="Cnw-hl-wIY"/>
                            <constraint firstItem="xdV-Kq-eIS" firstAttribute="width" secondItem="Kk8-G8-2BT" secondAttribute="width" id="D3U-en-lSV"/>
                            <constraint firstItem="2ux-ba-g5N" firstAttribute="top" secondItem="vkg-bl-zOh" secondAttribute="top" id="eKs-Az-3cg"/>
                            <constraint firstItem="vkg-bl-zOh" firstAttribute="bottom" secondItem="2ux-ba-g5N" secondAttribute="bottom" id="eWg-b4-7ox"/>
                            <constraint firstItem="2ux-ba-g5N" firstAttribute="trailing" secondItem="vkg-bl-zOh" secondAttribute="trailing" id="ozN-Ba-Aww"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassword" destination="gz2-Pm-GLX" id="cp5-yq-lbr"/>
                        <outlet property="doneButton" destination="tNj-HP-u2E" id="qMW-rh-qGi"/>
                        <outlet property="emailTextField" destination="9Tl-7d-tp9" id="QRy-OZ-XAx"/>
                        <outlet property="eyeButton" destination="ScE-EY-F0r" id="18n-tS-a1n"/>
                        <outlet property="nameTextField" destination="Jk1-fa-yUw" id="Yvk-z0-7Ta"/>
                        <outlet property="passwordTextField" destination="Knu-tH-935" id="Mgd-yR-Qre"/>
                        <outlet property="scrollView" destination="2ux-ba-g5N" id="5DN-TA-DCY"/>
                        <outletCollection property="strongPassword" destination="REd-nO-8TU" collectionClass="NSMutableArray" id="dYU-iO-mSE"/>
                        <outletCollection property="strongPassword" destination="2dk-rq-bj6" collectionClass="NSMutableArray" id="yMV-eE-rL2"/>
                        <outletCollection property="strongPassword" destination="mMH-c3-Sbi" collectionClass="NSMutableArray" id="gb7-3R-4nL"/>
                        <outletCollection property="strongPassword" destination="eWz-x6-jew" collectionClass="NSMutableArray" id="M8D-8f-tOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jc-87-UR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="296"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="app" catalog="system" width="128" height="114"/>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
