<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7x4-JN-MSP">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iou-cW-k9j">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="VXN-za-dla"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iou-cW-k9j" firstAttribute="leading" secondItem="7x4-JN-MSP" secondAttribute="leading" id="FMO-3l-Ciy"/>
                                    <constraint firstAttribute="trailing" secondItem="Iou-cW-k9j" secondAttribute="trailing" id="Kzz-if-W2E"/>
                                    <constraint firstItem="Iou-cW-k9j" firstAttribute="top" secondItem="7x4-JN-MSP" secondAttribute="top" id="RI2-Hj-fuk"/>
                                    <constraint firstAttribute="bottom" secondItem="Iou-cW-k9j" secondAttribute="bottom" id="Yjt-Tr-URb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DAS-7G-gUD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XTd-b1-a6i"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7x4-JN-MSP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7be-vj-J5j"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7x4-JN-MSP" secondAttribute="bottom" id="CSl-i2-SpD"/>
                            <constraint firstItem="Iou-cW-k9j" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="WoK-rL-edI"/>
                            <constraint firstItem="7x4-JN-MSP" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="eZF-8h-Q6j"/>
                            <constraint firstItem="7x4-JN-MSP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="sqD-zM-uqw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
