<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Account View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CreateAccountViewController" customModule="homeWork_15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7x4-JN-MSP">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iou-cW-k9j">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="781.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebf-4T-9zi">
                                                <rect key="frame" x="259.33333333333331" y="25" width="108.66666666666669" height="44"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                                    <fontDescription key="titleFontDescription" type="system" weight="black" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signInAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pDo-Zu-OPc"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="byh-wO-fiZ">
                                                <rect key="frame" x="25" y="50" width="343" height="531.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="kXJ-ye-2yj">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="118.33333333333333"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWg-zy-UA6">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Q9U-AE-z96">
                                                                <rect key="frame" x="0.0" y="38.999999999999993" width="343" height="79.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Enter your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rop-V8-XZN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DvZ-U0-fVM">
                                                                        <rect key="frame" x="0.0" y="45.333333333333343" width="343" height="34"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0j-wG-J4V">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                                <connections>
                                                                                    <action selector="emailTFAction:" destination="Y6W-OH-hqX" eventType="editingChanged" id="hMb-XA-Fjp"/>
                                                                                </connections>
                                                                            </textField>
                                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: Bad email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaL-rr-vOJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="x1j-Ev-xix">
                                                        <rect key="frame" x="0.0" y="149.33333333333331" width="343" height="79.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Enter your name (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BW9-GG-dgv">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oe9-WC-e46">
                                                                <rect key="frame" x="0.0" y="45.333333333333371" width="343" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RsR-21-jFz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="nb3-vJ-men">
                                                        <rect key="frame" x="0.0" y="259.66666666666669" width="343" height="272.00000000000006"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cBN-K2-cDQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="79.666666666666671"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Create strong password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDt-34-eSK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AhO-b3-V5a">
                                                                        <rect key="frame" x="0.0" y="45.333333333333314" width="343" height="34.333333333333343"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="x54-Ah-P4J">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34.333333333333336"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDv-UR-Dcy">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="278.33333333333331" height="34.333333333333336"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                                        <connections>
                                                                                            <action selector="passTFAction:" destination="Y6W-OH-hqX" eventType="editingChanged" id="hqK-yr-fGQ"/>
                                                                                        </connections>
                                                                                    </textField>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ano-8C-ycj">
                                                                                        <rect key="frame" x="285.33333333333331" y="0.0" width="57.666666666666686" height="34.333333333333336"/>
                                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <buttonConfiguration key="configuration" style="plain" image="eye.fill" catalog="system" title=""/>
                                                                                        <connections>
                                                                                            <action selector="passwordDisplay:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dFV-Y6-uKl"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: weak password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xey-vF-DUS">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-a3-yMw">
                                                                <rect key="frame" x="0.0" y="94.666666666666629" width="343" height="10"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fh9-Yv-496">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="10"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK8-eb-xvB">
                                                                        <rect key="frame" x="90.333333333333343" y="0.0" width="72.333333333333343" height="10"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJx-rg-mOC">
                                                                        <rect key="frame" x="180.66666666666666" y="0.0" width="72" height="10"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYZ-xy-84O">
                                                                        <rect key="frame" x="270.66666666666669" y="0.0" width="72.333333333333314" height="10"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="fh9-Yv-496" firstAttribute="width" secondItem="bK8-eb-xvB" secondAttribute="width" id="11A-oH-j2E"/>
                                                                    <constraint firstItem="UJx-rg-mOC" firstAttribute="width" secondItem="QYZ-xy-84O" secondAttribute="width" id="2YP-dU-yU8"/>
                                                                    <constraint firstAttribute="height" constant="10" id="ExU-8Q-lKP"/>
                                                                    <constraint firstItem="bK8-eb-xvB" firstAttribute="width" secondItem="UJx-rg-mOC" secondAttribute="width" id="s8X-4E-xii"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password must be a minimum of 8 characters and contain one capital letter, one lowercase letter and one number." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p6-B7-eA1">
                                                                <rect key="frame" x="0.0" y="119.66666666666663" width="343" height="61"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cxC-Ga-9cj">
                                                                <rect key="frame" x="0.0" y="195.66666666666669" width="343" height="76.333333333333314"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d6D-Yv-Mi8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hl2-gJ-GjJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                                <connections>
                                                                                    <action selector="confPassTFAction:" destination="Y6W-OH-hqX" eventType="editingChanged" id="b3X-3t-O2C"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjD-oX-fxq">
                                                                        <rect key="frame" x="0.0" y="38" width="343" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzM-tm-Qk7">
                                                                        <rect key="frame" x="0.0" y="42" width="343" height="34.333333333333343"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                                                        <connections>
                                                                            <action selector="continueAction" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cDc-VY-e9Y"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ebf-4T-9zi" secondAttribute="trailing" constant="25" id="DGr-id-sJY"/>
                                            <constraint firstItem="Ebf-4T-9zi" firstAttribute="top" secondItem="Iou-cW-k9j" secondAttribute="top" constant="25" id="eJF-dA-sxm"/>
                                            <constraint firstItem="byh-wO-fiZ" firstAttribute="top" secondItem="Iou-cW-k9j" secondAttribute="top" constant="50" id="hEo-fS-551"/>
                                            <constraint firstAttribute="trailing" secondItem="byh-wO-fiZ" secondAttribute="trailing" constant="25" id="inR-lk-t1V"/>
                                            <constraint firstAttribute="bottom" secondItem="byh-wO-fiZ" secondAttribute="bottom" constant="200" id="nwI-kP-pZM"/>
                                            <constraint firstItem="byh-wO-fiZ" firstAttribute="leading" secondItem="Iou-cW-k9j" secondAttribute="leading" constant="25" id="qA8-JE-k8v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Iou-cW-k9j" firstAttribute="leading" secondItem="7x4-JN-MSP" secondAttribute="leading" id="FMO-3l-Ciy"/>
                                    <constraint firstAttribute="trailing" secondItem="Iou-cW-k9j" secondAttribute="trailing" id="Kzz-if-W2E"/>
                                    <constraint firstItem="Iou-cW-k9j" firstAttribute="top" secondItem="7x4-JN-MSP" secondAttribute="top" id="RI2-Hj-fuk"/>
                                    <constraint firstAttribute="bottom" secondItem="Iou-cW-k9j" secondAttribute="bottom" id="Yjt-Tr-URb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DAS-7G-gUD"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XTd-b1-a6i"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7x4-JN-MSP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7be-vj-J5j"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7x4-JN-MSP" secondAttribute="bottom" id="CSl-i2-SpD"/>
                            <constraint firstItem="Iou-cW-k9j" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="WoK-rL-edI"/>
                            <constraint firstItem="7x4-JN-MSP" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="eZF-8h-Q6j"/>
                            <constraint firstItem="7x4-JN-MSP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="sqD-zM-uqw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPassTextField" destination="hl2-gJ-GjJ" id="QPu-QH-blN"/>
                        <outlet property="continueButton" destination="EzM-tm-Qk7" id="Cgt-Vw-hu2"/>
                        <outlet property="emailTextField" destination="E0j-wG-J4V" id="knM-bi-9Ce"/>
                        <outlet property="errorConfirmPassLbl" destination="yjD-oX-fxq" id="xfh-eq-jrN"/>
                        <outlet property="errorEmailLbl" destination="eaL-rr-vOJ" id="ezy-cn-8oE"/>
                        <outlet property="errorPasswrodLbl" destination="Xey-vF-DUS" id="cCp-hi-WOR"/>
                        <outlet property="nameTextField" destination="RsR-21-jFz" id="MKL-TH-S9U"/>
                        <outlet property="passEyeButton" destination="ano-8C-ycj" id="jgc-Hv-ZrC"/>
                        <outlet property="passwordTextField" destination="IDv-UR-Dcy" id="7zm-CJ-Odn"/>
                        <outlet property="scrollView" destination="7x4-JN-MSP" id="9ki-uM-Loc"/>
                        <outlet property="signInButton" destination="Ebf-4T-9zi" id="oAq-pA-v9E"/>
                        <outletCollection property="strongPassIndicatorsViews" destination="fh9-Yv-496" collectionClass="NSMutableArray" id="enK-bS-9o2"/>
                        <outletCollection property="strongPassIndicatorsViews" destination="bK8-eb-xvB" collectionClass="NSMutableArray" id="xdV-wj-SIB"/>
                        <outletCollection property="strongPassIndicatorsViews" destination="UJx-rg-mOC" collectionClass="NSMutableArray" id="PLn-7K-iH2"/>
                        <outletCollection property="strongPassIndicatorsViews" destination="QYZ-xy-84O" collectionClass="NSMutableArray" id="sE5-eb-vll"/>
                        <segue destination="v8f-BY-dER" kind="show" identifier="goToVerifScreen" id="5mn-Co-8Ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
        <!--VerificationsVC-->
        <scene sceneID="hPN-ie-PqY">
            <objects>
                <viewController id="v8f-BY-dER" customClass="VerificationsVC" customModule="homeWork_15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTj-kb-QcV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="fH6-Yi-CyB">
                                <rect key="frame" x="25" y="330" width="343" height="182.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter secret code from your email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXu-oT-jhD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhf-zR-v7i">
                                        <rect key="frame" x="0.0" y="94" width="343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter secret code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCC-8w-km8">
                                        <rect key="frame" x="0.0" y="148.33333333333331" width="343" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="codeTFAction:" destination="v8f-BY-dER" eventType="editingDidEndOnExit" id="WDG-aU-s1U"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: weak password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zX0-nk-56g">
                                        <rect key="frame" x="0.0" y="182.33333333333337" width="343" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cy-kj-232"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="0cy-kj-232" firstAttribute="trailing" secondItem="fH6-Yi-CyB" secondAttribute="trailing" constant="25" id="BRB-8d-m8G"/>
                            <constraint firstItem="fH6-Yi-CyB" firstAttribute="centerY" secondItem="0cy-kj-232" secondAttribute="centerY" id="bAE-ct-1DL"/>
                            <constraint firstItem="fH6-Yi-CyB" firstAttribute="leading" secondItem="0cy-kj-232" secondAttribute="leading" constant="25" id="cTg-2F-Poc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k78-de-8LM"/>
                    <connections>
                        <outlet property="centerConstraint" destination="bAE-ct-1DL" id="YLt-rn-bhe"/>
                        <outlet property="errorTF" destination="zX0-nk-56g" id="Mfw-3q-Pul"/>
                        <outlet property="infoLbl" destination="Jhf-zR-v7i" id="V2c-Ix-Sxm"/>
                        <outlet property="secretCodeTF" destination="xCC-8w-km8" id="oWh-vx-v3Q"/>
                        <segue destination="mPa-E6-jSI" kind="show" identifier="goToWelcomeScreen" id="d0d-x0-oDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojw-lz-U91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-2"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Xr4-Fa-kkn">
            <objects>
                <viewController id="mPa-E6-jSI" customClass="WelcomeViewController" customModule="homeWork_15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aVW-8d-g0j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="6gE-7H-Osf">
                                <rect key="frame" x="157.33333333333334" y="126" width="78.666666666666657" height="82.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEO-s7-MyZ">
                                        <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="23"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgA-Q1-N89">
                                        <rect key="frame" x="0.0" y="62.000000000000007" width="78.666666666666671" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PO-rL-ACM">
                                <rect key="frame" x="150.33333333333334" y="757.66666666666663" width="92.666666666666657" height="34.333333333333371"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue"/>
                                <connections>
                                    <action selector="continueAction" destination="mPa-E6-jSI" eventType="touchUpInside" id="Z9s-gf-LVu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wmu-Xe-FA0"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6gE-7H-Osf" firstAttribute="centerX" secondItem="Wmu-Xe-FA0" secondAttribute="centerX" id="9OO-tA-z4H"/>
                            <constraint firstItem="6gE-7H-Osf" firstAttribute="top" secondItem="Wmu-Xe-FA0" secondAttribute="top" constant="126" id="OoC-Dd-2Y2"/>
                            <constraint firstItem="5PO-rL-ACM" firstAttribute="centerX" secondItem="Wmu-Xe-FA0" secondAttribute="centerX" id="Wfa-ud-jID"/>
                            <constraint firstItem="Wmu-Xe-FA0" firstAttribute="bottom" secondItem="5PO-rL-ACM" secondAttribute="bottom" constant="50" id="XYD-Y4-8tf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JDy-FI-Rna"/>
                    <connections>
                        <outlet property="infoLbl" destination="FgA-Q1-N89" id="rZ3-A1-ubR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0b-FT-2VE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-2"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="80"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
